{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": true,
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_POSITION_INDEPENDENT_CODE": true
      }
    },
    {
      "name": "windows",
      "displayName": "default windows build",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_C_STANDARD": "11",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_CXX_STANDARD": "11",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL",
        "CMAKE_C_FLAGS": "/DWIN32 /D_WINDOWS /W4 /nologo /utf-8",
        "CMAKE_CXX_FLAGS": "/DWIN32 /D_WINDOWS /W4 /nologo /utf-8",
        "CMAKE_SHARED_LINKER_FLAGS": "/machine:x64 /DEBUG:NONE"
      },
      "environment": {
        "JING_PRESET_NAME": "windows"
      }
    },
    {
      "name": "linux",
      "displayName": "default linux build",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_C_STANDARD": "11",
        "CMAKE_C_EXTENSIONS": "ON",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_CXX_STANDARD": "11",
        "CMAKE_CXX_EXTENSIONS": "ON",
        "CMAKE_C_FLAGS": "-Wall -march=native -fvisibility=hidden",
        "CMAKE_CXX_FLAGS": "-Wall -march=native -fvisibility=hidden"
      },
      "environment": {
        "JING_PRESET_NAME": "linux"
      }
    },
    {
      "name": "macos",
      "displayName": "default macos build",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_C_STANDARD": "11",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_STANDARD": "11",
        "CMAKE_C_FLAGS": "-Wall -march=native -fvisibility=hidden",
        "CMAKE_CXX_FLAGS": "-Wall -march=native -fvisibility=hidden"
      },
      "environment": {
        "JING_PRESET_NAME": "macos"
      }
    }
  ]
}
